<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteCvp.Presentation.Maui.MainPage">

    <Grid Padding="30,0" RowSpacing="20"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Image Grid.Row="0"
               Source="https://1000logos.net/wp-content/uploads/2017/05/Pokemon-logo.jpg"
               HeightRequest="185"
               Aspect="AspectFit" />

        <Label Grid.Row="1"
               Text="Gotta load 'em all!"
               Style="{StaticResource Headline}"
               FontAttributes="Bold"/>

        <Label Grid.Row="2"
               Text="Click on the button to receive cards from the database."
               Style="{StaticResource SubHeadline}"
               FontSize="14"/>

        <Button Grid.Row="3"
                x:Name="LoadPokemonCardsButton"
                Text="Load Pokémon Cards"
                Clicked="OnLoadPokemonCardsClicked"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                />

        <ListView Grid.Row="4"
                  x:Name="PokemonCardsListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding SetName}" />
                            <Label Text="{Binding Rarity}" />
                            <Label Text="{Binding EstimatedValue}" />

                            <Image Source="{Binding PhotoUrl}"
                                   HeightRequest="150"
                                   WidthRequest="100"
                                   Aspect="AspectFit" />
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</ContentPage>