<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteCvp.Presentation.Maui.MainPage">

    <Grid Padding="30,0"
          RowSpacing="20"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Image Grid.Row="0"
               Source="https://1000logos.net/wp-content/uploads/2017/05/Pokemon-logo.jpg"
               HeightRequest="185"
               Aspect="AspectFit" />

        <Label Grid.Row="1"
               Text="Gotta load 'em all!"
               Style="{StaticResource Headline}"
               FontAttributes="Bold" />

        <Label Grid.Row="2"
               Text="Click on the button to load cards from the database."
               Style="{StaticResource SubHeadline}"
               FontSize="14" />

        <Button Grid.Row="3"
                x:Name="LoadPokemonCardsButton"
                Text="Load Pokémon Cards"
                Clicked="OnLoadPokemonCardsClicked"
                FontAttributes="Bold"
                HorizontalOptions="Fill" />

        <ListView Grid.Row="4"
                  x:Name="PokemonCardsListView"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              ColumnDefinitions="*,120"
                              ColumnSpacing="15">

                            <VerticalStackLayout Grid.Column="0" Spacing="4" VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="18" />

                                <Button Text="🔊"
                                        WidthRequest="100"
                                        Clicked="OnPlaySoundClicked"
                                        CommandParameter="{Binding Name}" />

                                <Label Text="{Binding SetName}" />
                                <Label Text="{Binding Rarity}" />
                                <Label Text=""></Label>
                                <Label Text="{Binding EstimatedValue, StringFormat='€ {0:F2}'}" />
                            </VerticalStackLayout>

                            <Image Grid.Column="1"
                                   Source="{Binding PhotoUrl}"
                                   HeightRequest="150"
                                   WidthRequest="100"
                                   Aspect="AspectFit" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</ContentPage>